<RCC>
  <qresource prefix="Icons">
    <file>Icons/bold.png</file>
    <file>Icons/center-align.png</file>
    <file>Icons/color.png</file>
    <file>Icons/copy.png</file>
    <file>Icons/cut.png</file>
    <file>Icons/font.png</file>
    <file>Icons/highlight.png</file>
    <file>Icons/italic.png</file>
    <file>Icons/justify-align.png</file>
    <file>Icons/left-align.png</file>
    <file>Icons/new.png</file>
    <file>Icons/open.png</file>
    <file>Icons/paste.png</file>
    <file>Icons/pdf.png</file>
    <file>Icons/preview.png</file>
    <file>Icons/print.png</file>
    <file>Icons/redo.png</file>
    <file>Icons/right-align.png</file>
    <file>Icons/save_as.png</file>
    <file>Icons/save.png</file>
    <file>Icons/underline.png</file>
    <file>Icons/undo.png</file>
  </qresource>
</RCC>
